In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("Assignment 1 Data.csv")
dataset.head()

,Default,checkingstatus1,duration,history,purpose,amount,savings,employ,status,others,residence,property,age,otherplans,housing,cards,job,liable,foreign
0,0,A11,6.0,A34,A43,1169.0,A65,A75,A93,A101,4,A121,67.0,A143,A152,2.0,A173,1.0,A201
1,1,A12,48.0,A32,A43,5951.0,A61,A73,A92,A101,2,A121,22.0,A143,A152,1.0,A173,1.0,A201
2,0,A14,12.0,A34,A46,2096.0,A61,A74,A93,A101,3,A121,49.0,A143,A152,1.0,A172,2.0,A201
3,0,A11,42.0,A32,A42,7882.0,A61,A74,A93,A103,4,A122,45.0,A143,A153,1.0,A173,2.0,A201
4,1,A11,24.0,A33,A40,4870.0,A61,A73,A93,A101,4,A124,53.0,A143,A153,2.0,A173,2.0,A201

1. Explore, aggregate and transform the attributes

In [4]:
dataset.describe()

,Default,duration,amount,residence,age,cards,liable
count,1000.000000,995.000000,984.000000,1000.000000,998.000000,996.000000,997.000000
mean,0.300000,20.884422,3263.087398,2.845000,35.537074,1.407631,1.155466
std,0.458487,12.069455,2830.697012,1.103718,11.379482,0.578077,0.362531
min,0.000000,4.000000,250.000000,1.000000,19.000000,1.000000,1.000000
25%,0.000000,12.000000,1363.250000,2.000000,27.000000,1.000000,1.000000
50%,0.000000,18.000000,2302.500000,3.000000,33.000000,1.000000,1.000000
75%,1.000000,24.000000,3965.250000,4.000000,42.000000,2.000000,1.000000
max,1.000000,72.000000,18424.000000,4.000000,75.000000,4.000000,2.000000

In [10]:
print("Dimensions: ",dataset.shape)
dataset.info()

Dimensions:  (1000, 19)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Default          1000 non-null   int64
 1   checkingstatus1  1000 non-null   object
 2   duration         995 non-null    float64
 3   history          996 non-null    object
 4   purpose          987 non-null    object
 5   amount           984 non-null    float64
 6   savings          995 non-null    object
 7   employ           990 non-null    object
 8   status           993 non-null    object
 9   others           994 non-null    object
 10  residence        1000 non-null   int64
 11  property         992 non-null    object
 12  age              998 non-null    float64
 13  otherplans       1000 non-null   object
 14  housing          994 non-null    object
 15  cards            996 non-null    float64
 16  job              991 non-null    object
 17  liable           997 non-null    float64
 18  foreign          988 non-null    object
dtypes: float64(5), int64(2), object(12)
memory usage: 148.6+ KB

Let's find out how many features have missing values

In [6]:
dataset.columns[dataset.isna().any()].tolist()

['duration',
 'history',
 'purpose',
 'amount',
 'savings',
 'employ',
 'status',
 'others',
 'property',
 'age',
 'housing',
 'cards',
 'job',
 'liable',
 'foreign']

Delete Missing Tuples

In [15]:
df = dataset.copy()

missing_duration = pd.isna(df["duration"])
missing_history = pd.isna(df["history"])
missing_purpose = pd.isna(df["purpose"])
missing_amount = pd.isna(df["amount"])
missing_savings = pd.isna(df["savings"])
missing_employ = pd.isna(df["employ"])
missing_status = pd.isna(df["status"])
missing_others = pd.isna(df["others"])
missing_property = pd.isna(df["property"])
missing_employ = pd.isna(df["employ"])
missing_age = pd.isna(df["age"])
missing_housing = pd.isna(df["housing"])
missing_cards = pd.isna(df["cards"])
missing_job = pd.isna(df["job"])
missing_liable = pd.isna(df["liable"])
missing_foreign = pd.isna(df["foreign"])

missingIndices = df[
    missing_duration |
    missing_history |
    missing_purpose |
    missing_amount |
    missing_savings |
    missing_employ |
    missing_status |
    missing_others |
    missing_property |
    missing_employ |
    missing_age |
    missing_housing |
    missing_cards |
    missing_job |
    missing_liable |
    missing_foreign
    ].index

df = df.drop(missingIndices, axis = 0)
print("Dimensions of ", dataset.shape," has been reduced to ", df.shape)

Dimensions of  (1000, 19)  has been reduced to  (908, 19)

In [16]:
df.head(1)

,Default,checkingstatus1,duration,history,purpose,amount,savings,employ,status,others,residence,property,age,otherplans,housing,cards,job,liable,foreign
0,0,A11,6.0,A34,A43,1169.0,A65,A75,A93,A101,4,A121,67.0,A143,A152,2.0,A173,1.0,A201

Handle Categorical Values

In [24]:
df['checkingstatus1'] = df['checkingstatus1'].replace({
    'A11': 0, 
    'A12': 1,
    'A13': 2,
    'A14': 3
    })
df['history'] = df['history'].replace({
    'A30': 0, 
    'A31': 1, 
    'A32': 2, 
    'A33': 3, 
    'A34': 4
    })
df['purpose'] = df['purpose'].replace({
    'A40': 0, 
    'A41': 1, 
    'A42': 2, 
    'A43': 3, 
    'A44': 4, 
    'A45': 5, 
    'A46': 6, 
    'A47': 7,
    'A48': 8, 
    'A49': 9, 
    'A410': 10, 
    })
df['savings'] = df['savings'].replace({
    'A61': 0, 
    'A62': 1,
    'A63': 2, 
    'A64': 3, 
    'A65': 4
    })
df['employ'] = df['employ'].replace({
    'A71': 0, 
    'A72': 1,
    'A73': 2, 
    'A74': 3, 
    'A75': 4
    })
df['status'] = df['status'].replace({
    'A91': 0, 
    'A92': 1,
    'A93': 2, 
    'A94': 3, 
    'A95': 4
    })
df['others'] = df['others'].replace({
    'A101': 0, 
    'A102': 1,
    'A103': 2, 
    })
df['property'] = df['property'].replace({
    'A121': 0, 
    'A122': 1, 
    'A123': 2, 
    'A124': 3, 
    })
df['otherplans'] = df['otherplans'].replace({
    'A141': 0, 
    'A142': 1, 
    'A143': 2, 
    })
df['housing'] = df['housing'].replace({
    'A151': 0, 
    'A152': 1, 
    'A153': 2, 
    })
df['job'] = df['job'].replace({
    'A171': 0, 
    'A172': 1, 
    'A173': 2, 
    'A174': 3, 
    })
df['foreign'] = df['foreign'].replace({
    'A201': 0, 
    'A202': 1, 
    })
    
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 908 entries, 0 to 999
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Default          908 non-null    int64
 1   checkingstatus1  908 non-null    int64
 2   duration         908 non-null    float64
 3   history          908 non-null    int64
 4   purpose          908 non-null    int64
 5   amount           908 non-null    float64
 6   savings          908 non-null    int64
 7   employ           908 non-null    int64
 8   status           908 non-null    int64
 9   others           908 non-null    int64
 10  residence        908 non-null    int64
 11  property         908 non-null    int64
 12  age              908 non-null    float64
 13  otherplans       908 non-null    int64
 14  housing          908 non-null    int64
 15  cards            908 non-null    float64
 16  job              908 non-null    int64
 17  liable           908 non-null    float64
 18  foreign          908 non-null    int64
dtypes: float64(5), int64(14)
memory usage: 141.9 KB

2. Classification.